#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/dep7_pos?createDatabaseIfNotExist=true
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=mysql
hibernate.connection.datasource=java:comp/env/jdbc/posCP

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
